<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".frequency">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FREQUENCY"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="80dp">
            <EditText
                android:id="@+id/freq_et1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="FREQUENCY "
                android:textAlignment="center"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="5dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:entries="@array/s_frequency"
                android:textAlignment="center"
                android:id="@+id/sp_freqf"
                android:layout_weight="1"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAlCULATE"
        android:id="@+id/freq_btn"
        android:layout_marginBottom="40dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:entries="@array/s_frequency"
                android:textAlignment="center"
                android:id="@+id/sp_freqt"
                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/freq_et2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint=" RESULT "
                android:textAlignment="center"
                android:gravity="center"

                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>





</LinearLayout>