<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".temp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="80dp">

    <EditText

        android:layout_width="match_parent"
        android:hint=" Temperature"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/temp_et1"
        android:layout_height="80dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="80dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:entries="@array/s_temp"
            android:textAlignment="center"
            android:id="@+id/sp_tempf"
            android:layout_weight="1"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>

    <Button
        android:id="@+id/temp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:text="CAlCULATE"
        android:layout_marginBottom="50sp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="80dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:entries="@array/s_temp"
            android:textAlignment="center"
            android:id="@+id/sp_tempt"
            android:layout_weight="1"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="80dp">

        <TextView

            android:layout_width="match_parent"
            android:hint=" RESULT"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/temp_et2"
            android:layout_weight="1"
            android:gravity="center"

            android:layout_height="80dp"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>

</LinearLayout>